{
  "extends": [
    "airbnb-base",
    "plugin:mocha/recommended"
  ],
  "env": {
    "browser": false,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "root": true,
  "plugins": ["import", "node", "mocha", "chai-expect"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages"
    ],
    "import/prefer-default-export": "off",
    "max-len":  ["error", { "code": 120, "ignoreComments": true, "ignoreTemplateLiterals": true }],
    "curly": ["error", "multi-or-nest"],
    "mocha/no-exclusive-tests": "error",
    "mocha/no-mocha-arrows": "off",
    "no-console": "off",
    "no-param-reassign": "warn",
    "no-underscore-dangle": "off",
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "should|expect"
      }
    ],
    "semi": [
      2,
      "never"
    ]
  },
  "globals": {
    "step": true
  }
}

